In [ ]:

cd_data.drop(colums= [''], inplace=True)

show first five rows of covid dataset
find the average number of deaths to 2dps
what is a series
make a new series ratio_cases_to_tests add it as a new column
remove this new colum you created
Find the 10 days with the lowest number of deaths
Find the 10 days with the highest number of cases
Show rows 168 to 175 of the data
See row 172, what can you do when you encounter such a situation give three options
Replace the missing data on 172 and print the data again(with row range intact) to show the change

In [1]:
import pandas as pd
cd_data = pd.read_csv('covid_data.csv')
cd_data.head()

         date  new_cases  new_deaths  new_tests
0  2019-12-31        0.0         0.0        NaN
1  2020-01-01        0.0         0.0        NaN
2  2020-01-02        0.0         0.0        NaN
3  2020-01-03        0.0         0.0        NaN
4  2020-01-04        0.0         0.0        NaN

In [2]:
import pandas as pd
fileup = pd.read_csv('covid_data.csv')
fileup.head()

         date  new_cases  new_deaths  new_tests
0  2019-12-31        0.0         0.0        NaN
1  2020-01-01        0.0         0.0        NaN
2  2020-01-02        0.0         0.0        NaN
3  2020-01-03        0.0         0.0        NaN
4  2020-01-04        0.0         0.0        NaN

In [3]:
#The result of performing an operation on two columns is a new series.
average_deaths = round(cd_data['new_deaths'].mean(),2)
average_deaths

143.13

In [4]:
#The result of performing an operation on two columns is a new series.
ratio_cases_totests = cd_data['new_cases']/cd_data['new_tests']
ratio_cases_totests

0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
         ...
243    0.026970
244    0.032055
245    0.018311
246         NaN
247         NaN
Length: 248, dtype: float64

In [5]:
#To add as a new column
cd_data['ratio_cases_totests '] = cd_data['new_cases']/cd_data['new_tests']
cd_data

           date  new_cases  new_deaths  new_tests  ratio_cases_totests
0    2019-12-31        0.0         0.0        NaN                   NaN
1    2020-01-01        0.0         0.0        NaN                   NaN
2    2020-01-02        0.0         0.0        NaN                   NaN
3    2020-01-03        0.0         0.0        NaN                   NaN
4    2020-01-04        0.0         0.0        NaN                   NaN
..          ...        ...         ...        ...                   ...
243  2020-08-30     1444.0         1.0    53541.0              0.026970
244  2020-08-31     1365.0         4.0    42583.0              0.032055
245  2020-09-01      996.0         6.0    54395.0              0.018311
246  2020-09-02      975.0         8.0        NaN                   NaN
247  2020-09-03     1326.0         6.0        NaN                   NaN

[248 rows x 5 columns]

In [6]:
#To remove columns use .drop()
cd_data.drop(columns=['ratio_cases_totests '], inplace=True)
cd_data

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [7]:
#Find the 10 days with the highest number of cases using .sort_values()
days_highestcases = cd_data.sort_values('new_cases', ascending =False).head(10)
days_highestcases

          date  new_cases  new_deaths  new_tests
82  2020-03-22     6557.0       795.0        NaN
87  2020-03-27     6153.0       660.0        NaN
81  2020-03-21     5986.0       625.0        NaN
89  2020-03-29     5974.0       887.0        NaN
88  2020-03-28     5959.0       971.0        NaN
83  2020-03-23     5560.0       649.0        NaN
80  2020-03-20     5322.0       429.0        NaN
85  2020-03-25     5249.0       743.0        NaN
90  2020-03-30     5217.0       758.0        NaN
86  2020-03-26     5210.0       685.0        NaN

In [8]:
fileup

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [9]:
#Find the 10 days with the highest number of deaths using .sort_values()
sad_days = cd_data.sort_values('new_deaths', ascending= False).head(10)
sad_days

          date  new_cases  new_deaths  new_tests
88  2020-03-28     5959.0       971.0        NaN
89  2020-03-29     5974.0       887.0        NaN
92  2020-04-01     4053.0       839.0        NaN
91  2020-03-31     4050.0       810.0        NaN
82  2020-03-22     6557.0       795.0        NaN
95  2020-04-04     4585.0       764.0        NaN
94  2020-04-03     4668.0       760.0        NaN
90  2020-03-30     5217.0       758.0        NaN
85  2020-03-25     5249.0       743.0        NaN
93  2020-04-02     4782.0       727.0        NaN

In [10]:
cd_data.loc[169:175]
#See row 172, what do you do when you encounter such a situation

           date  new_cases  new_deaths  new_tests
169  2020-06-17      210.0        34.0    33957.0
170  2020-06-18      328.0        43.0    32921.0
171  2020-06-19      331.0        66.0    28570.0
172  2020-06-20     -148.0        47.0    29875.0
173  2020-06-21      264.0        49.0    24581.0
174  2020-06-22      224.0        24.0    16152.0
175  2020-06-23      221.0        23.0    23225.0

You have certain options available to you
Replace it with 0.
Replace it with the average of the entire column
Replace it with the average of the values on the previous & next date
Discard the row entirely

Whatever you do requires context but since it's datawise data itll be best to use method 3

In [11]:
w = (cd_data.at[171, 'new_cases'] + cd_data.at[173,"new_cases"])/2
cd_data.at[172,"new_cases"] = w
cd_data.loc[170:180]

           date  new_cases  new_deaths  new_tests
170  2020-06-18      328.0        43.0    32921.0
171  2020-06-19      331.0        66.0    28570.0
172  2020-06-20      297.5        47.0    29875.0
173  2020-06-21      264.0        49.0    24581.0
174  2020-06-22      224.0        24.0    16152.0
175  2020-06-23      221.0        23.0    23225.0
176  2020-06-24      113.0        18.0    30237.0
177  2020-06-25      577.0       -31.0    29421.0
178  2020-06-26      296.0        34.0    28331.0
179  2020-06-27      255.0        30.0    29721.0
180  2020-06-28      175.0         8.0    21183.0

Insomma 

covid_df.new_cases.sum() - Computing the sum of values in a column or series
covid_df[covid_df.new_cases > 1000] - Querying a subset of rows satisfying the chosen criteria using boolean expressions
df['pos_rate'] = df.new_cases/df.new_tests - Adding new columns by combining data from existing columns
covid_df.drop('positive_rate') - Removing one or more columns from the data frame
sort_values - Sorting the rows of a data frame using column values
covid_df.at[172, 'new_cases'] = ... - Replacing a value within the data frame