In [1]:
import pandas as pd
df = pd.read_csv('covid_data.csv')
df

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

find the total number of(valid indices) entries in all columns in the covid dataset
What are the total number of reported cases and deaths related to Covid-19 in Italy
What is the overall number of tests conducted? A total of 935310 tests were conducted before daily test numbers were reported
change date colum to datetime format
create columns for month, year, day and weekday 
print out dataset again
Query for the month of May as in show the values
Extract the subset of columns to be aggregated 'new_cases', 'new_deaths', 'new_tests'
find columnwise addition of previous steps
combine the above operations into a single statement.
find the average of new_cases, new_deaths,new_tests for a particular week day
does groupby create a newdatabase?
use the groupby method to get monthy sum(of certain columns) and weekday average(of ceratain columns)

#Q: What are the total number of reported cases and deaths related to Covid-19 in Italy?
total_cases = df.

In [2]:
df.describe()

         new_cases  new_deaths     new_tests
count   248.000000  248.000000    135.000000
mean   1094.818548  143.133065  31699.674074
std    1554.508002  227.105538  11622.209757
min    -148.000000  -31.000000   7841.000000
25%     123.000000    3.000000  25259.000000
50%     342.000000   17.000000  29545.000000
75%    1371.750000  175.250000  37711.000000
max    6557.000000  971.000000  95273.000000

In [3]:
#Q: What are the total number of reported cases and deaths related to Covid-19 in Italy?
total_cases = df['new_cases'].sum()
print("Number Total cases" , total_cases)

total_deaths = df['new_deaths'].sum()
print("Total number of deaths" , total_deaths)

Number Total cases 271515.0
Total number of deaths 35497.0

In [4]:
#What is the overall number of tests conducted? A total of 935310 tests were conducted before daily test numbers were reported.
initial_tests = 935310
overall_tests = initial_tests + (df['new_tests'].sum())
overall_tests

5214766.0

In [5]:
df

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [6]:
df['date']

0      2019-12-31
1      2020-01-01
2      2020-01-02
3      2020-01-03
4      2020-01-04
          ...
243    2020-08-30
244    2020-08-31
245    2020-09-01
246    2020-09-02
247    2020-09-03
Name: date, Length: 248, dtype: object

In [20]:
df['date'] = pd.to_datetime(df['date'])
df['date']

0     2019-12-31
1     2020-01-01
2     2020-01-02
3     2020-01-03
4     2020-01-04
         ...
243   2020-08-30
244   2020-08-31
245   2020-09-01
246   2020-09-02
247   2020-09-03
Name: date, Length: 248, dtype: datetime64[ns]

The data type of date is currently object, so Pandas does not know that this column is a date. We can convert it into a datetime column using the pd.to_datetime method.

In [8]:

df['date'] = pd.to_datetime(df.date)

In [9]:
df['date']

0     2019-12-31
1     2020-01-01
2     2020-01-02
3     2020-01-03
4     2020-01-04
         ...
243   2020-08-30
244   2020-08-31
245   2020-09-01
246   2020-09-02
247   2020-09-03
Name: date, Length: 248, dtype: datetime64[ns]

In [10]:
df['year'] = pd.DatetimeIndex(df.date).year
df['month'] = pd.DatetimeIndex(df.date).month
df['day'] = pd.DatetimeIndex(df.date).day
df['weekday'] = pd.DatetimeIndex(df.date).weekday

In [11]:
df

          date  new_cases  new_deaths  new_tests  year  month  day  weekday
0   2019-12-31        0.0         0.0        NaN  2019     12   31        1
1   2020-01-01        0.0         0.0        NaN  2020      1    1        2
2   2020-01-02        0.0         0.0        NaN  2020      1    2        3
3   2020-01-03        0.0         0.0        NaN  2020      1    3        4
4   2020-01-04        0.0         0.0        NaN  2020      1    4        5
..         ...        ...         ...        ...   ...    ...  ...      ...
243 2020-08-30     1444.0         1.0    53541.0  2020      8   30        6
244 2020-08-31     1365.0         4.0    42583.0  2020      8   31        0
245 2020-09-01      996.0         6.0    54395.0  2020      9    1        1
246 2020-09-02      975.0         8.0        NaN  2020      9    2        2
247 2020-09-03     1326.0         6.0        NaN  2020      9    3        3

[248 rows x 8 columns]

In [12]:
# Query the rows for May
df_May = df[df.month == 5]
df_May

          date  new_cases  new_deaths  new_tests  year  month  day  weekday
122 2020-05-01     1872.0       285.0    43732.0  2020      5    1        4
123 2020-05-02     1965.0       269.0    31231.0  2020      5    2        5
124 2020-05-03     1900.0       474.0    27047.0  2020      5    3        6
125 2020-05-04     1389.0       174.0    22999.0  2020      5    4        0
126 2020-05-05     1221.0       195.0    32211.0  2020      5    5        1
127 2020-05-06     1075.0       236.0    37771.0  2020      5    6        2
128 2020-05-07     1444.0       369.0    13665.0  2020      5    7        3
129 2020-05-08     1401.0       274.0    45428.0  2020      5    8        4
130 2020-05-09     1327.0       243.0    36091.0  2020      5    9        5
131 2020-05-10     1083.0       194.0    31384.0  2020      5   10        6
132 2020-05-11      802.0       165.0    25823.0  2020      5   11        0
133 2020-05-12      744.0       179.0    39620.0  2020      5   12        1
134 2020-05-13     1402.0       172.0    37049.0  2020      5   13        2
135 2020-05-14      888.0       195.0    41131.0  2020      5   14        3
136 2020-05-15      992.0       262.0    39027.0  2020      5   15        4
137 2020-05-16      789.0       242.0    40657.0  2020      5   16        5
138 2020-05-17      875.0       153.0    33505.0  2020      5   17        6
139 2020-05-18      675.0       145.0    26101.0  2020      5   18        0
140 2020-05-19      451.0        99.0    40226.0  2020      5   19        1
141 2020-05-20      813.0       162.0    38617.0  2020      5   20        2
142 2020-05-21      665.0       161.0    40644.0  2020      5   21        3
143 2020-05-22      642.0       156.0    42987.0  2020      5   22        4
144 2020-05-23      652.0       130.0    42579.0  2020      5   23        5
145 2020-05-24      669.0       119.0    34206.0  2020      5   24        6
146 2020-05-25      531.0        50.0    20676.0  2020      5   25        0
147 2020-05-26      300.0        92.0    33944.0  2020      5   26        1
148 2020-05-27      397.0        78.0    37299.0  2020      5   27        2
149 2020-05-28      584.0       117.0    39838.0  2020      5   28        3
150 2020-05-29      593.0        70.0    38233.0  2020      5   29        4
151 2020-05-30      516.0        87.0    36051.0  2020      5   30        5
152 2020-05-31      416.0       111.0    28948.0  2020      5   31        6

In [21]:
# Extract the subset of columns to be aggregated
covid_df_may_metrics = df_May[['new_cases', 'new_deaths', 'new_tests']]
covid_df_may_metrics

     new_cases  new_deaths  new_tests
122     1872.0       285.0    43732.0
123     1965.0       269.0    31231.0
124     1900.0       474.0    27047.0
125     1389.0       174.0    22999.0
126     1221.0       195.0    32211.0
127     1075.0       236.0    37771.0
128     1444.0       369.0    13665.0
129     1401.0       274.0    45428.0
130     1327.0       243.0    36091.0
131     1083.0       194.0    31384.0
132      802.0       165.0    25823.0
133      744.0       179.0    39620.0
134     1402.0       172.0    37049.0
135      888.0       195.0    41131.0
136      992.0       262.0    39027.0
137      789.0       242.0    40657.0
138      875.0       153.0    33505.0
139      675.0       145.0    26101.0
140      451.0        99.0    40226.0
141      813.0       162.0    38617.0
142      665.0       161.0    40644.0
143      642.0       156.0    42987.0
144      652.0       130.0    42579.0
145      669.0       119.0    34206.0
146      531.0        50.0    20676.0
147      300.0        92.0    33944.0
148      397.0        78.0    37299.0
149      584.0       117.0    39838.0
150      593.0        70.0    38233.0
151      516.0        87.0    36051.0
152      416.0       111.0    28948.0

In [22]:
# Get the column-wise sum
covid_may_totals = covid_df_may_metrics.sum()
covid_may_totals

new_cases       29073.0
new_deaths       5658.0
new_tests     1078720.0
dtype: float64

In [15]:
#We can also combine the above operations into a single statement.
df[df.month == 5][['new_cases', 'new_deaths', 'new_tests']].sum()

new_cases       29073.0
new_deaths       5658.0
new_tests     1078720.0
dtype: float64

In [16]:
#Finding average for all days
day_average = df.new_cases.mean()
day_average

1094.8185483870968

In [17]:
#Finding average for sundays
saturday_average = df[df['weekday']== 6][['new_tests', 'new_cases', 'new_deaths']].mean()
saturday_average

new_tests     28588.105263
new_cases      1247.257143
new_deaths      159.457143
dtype: float64

In [18]:
#Grouping
summary_day_data = df.groupby('month')[['new_cases', 'new_tests', 'new_deaths']].sum()
summary_day_data

       new_cases  new_tests  new_deaths
month
1            3.0        0.0         0.0
2          885.0        0.0        21.0
3       100851.0        0.0     11570.0
4       101852.0   419591.0     16091.0
5        29073.0  1078720.0      5658.0
6         7772.0   830354.0      1404.0
7         6722.0   797692.0       388.0
8        21060.0  1098704.0       345.0
9         3297.0    54395.0        20.0
12           0.0        0.0         0.0

In [19]:
#IWe can also aggregate by mean. Try to  compute the average number of daily new cases, deaths, and tests for each month.
summary_databymean = df.groupby('month')[['new_tests','new_cases', 'new_deaths']].mean()
summary_databymean

          new_tests    new_cases  new_deaths
month
1               NaN     0.096774    0.000000
2               NaN    30.517241    0.724138
3               NaN  3253.258065  373.225806
4      38144.636364  3395.066667  536.366667
5      34797.419355   937.838710  182.516129
6      27678.466667   259.066667   46.800000
7      25732.000000   216.838710   12.516129
8      35442.064516   679.354839   11.129032
9      54395.000000  1099.000000    6.666667
12              NaN     0.000000    0.000000

NOTE THAT THE RESULT OF .GROUPBY() IS A NEW DATAFRAME